<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>코인 충전</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="/assets/css/fix/footer.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/fix/header.css" rel="stylesheet" type="text/css">
    <style>


        html {}
        body {
            width: 100%;
            margin: 0px;
        }


        /* 공통 값*/
        /* 최대크기 설정*/
        .giveMaxWidth{
            max-width:1200px ;
            margin:0 auto  ;
        }



        div#categoryWrap{
            width: 100%;

        }


        section#categorySection{width : 100%;}

        /* 카테고리메뉴 테이블*/
        div#categoryMenu{
            width : 100%;
        }
        div#categoryMenu table{
            width : 100%;
        }


        #categoryMenu table tbody{
            display: flex;
            width : 100%;
        }
        #categoryMenu table tbody tr{
            display: flex;
            width: 100%;
            height: 60px;
            justify-content: center;
            align-items: center;
        }
        #categoryMenu table tbody tr td {
            width: 100%;
            height: 100%;
        }
        #categoryMenu table tbody tr td a{
            width: 100%;
            height: 100%;
            display: flex;
            /*border: 1px #ff8b77 solid;*/
            text-align: center;
            /* vertical-align: middle; */
            align-items: center;
            justify-content: center;
            text-decoration-line:none;

        }
        #categoryMenu a:visited,#categoryMenu a:link , .resultItem a:visited, .resultItem a:link {color: black}
        a.writeButton:visited, a.writeButton:link{color: white}
        ul#tagSearchList li a:visited, ul#tagSearchList li a:link{color:#343a40; }
        #totalWrap{
            height: 50px;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid black;
        }
        .totalWordWork img{
            width: 16px;
        }
        #totalOption div img {
            width: 12px;
        }

        a.writeButton img{
            width: 23px;
            object-fit: cover;
        }

        ul#tagSearchList li {
            color: #495057;
            padding: 4.8px 12.2px;

        }
        ul#tagSearchList li  a {
            text-decoration-line: none;

        }

        div.category ul{
            list-style-type: none;
            padding-inline-start: 0;
            margin-block-start: 0em;
            margin-block-end: 0em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            width: 100%;
            display: flex;
            align-items: center;
            margin: 0 auto;
            justify-content: space-between;
            height: 100%;
            width: 1200px;
        }

        div.category ul li{
            text-align: center;
            width: 33%;
            font-size: 20px;
        }


        input{
            border:0 solid black;
            width: 85%;
            font-size: 16px;
            margin-left: 1em;
        }

        input:focus {outline: none;}

        .active{
            background: #ef6e73;
            color: #fff;
            padding: 0.8em 1.5em 0.8em 1.5em;
            border-radius: 50px;
        }

        button{
            background-color: white;
            border-color: #ef6e73;
            color: #ef6e73;
        }


        div.item-detail1 img{
            margin-right: 5px;
            width:10px;
        }
        div.item-button img{
            width: 35px;
            position: absolute;
            margin-left: 19em;
            margin-top: -0.3em;
        }

        div#tagSearchWrap .tagInner button{
            width: 75px;
            height: 28px;
            color: #000;
            border: 1px solid #ddd;
            font-size: 12px;
            background: url('/images/category/searchIcon.png')no-repeat 4px center;
            background-size: 16px;
            padding: 0 0 0 15px;
        }
        ul#tagSearchList li.active{
            background: #ff8b77;
        }
        ul#tagSearchList li.active a{
            background: #ff8b77;
            color: white !important;
        }
        div#searchResult{

        }
        div.resultItem{
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
            height: auto;
            min-height: 157px;
            float: left;
        }
        #searchForm input{
            width: 209px;
            height: 25px;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        #searchForm input:focus {outline: 1px solid #ff8b77; border:none;}
        #searchFormWrap{
            display: none;
        }
        #searchForm{
            display: flex;
            align-items: center;
            gap: 3px;
        }

        .tit_payment {
            font-size: 26px;
            margin-bottom: 20px;
        }

        .product_coin ul{
            list-style-type: none;
            grid-template-columns: repeat(2, minmax(200px, 1fr));
            display: grid;
            flex-wrap: wrap;
            grid-gap: 0 20px;
            justify-content: space-between;
            padding: 0;
        }

        .product_coin ul li{
            height: 100px;
            padding: 0 30px;
            border: 2px solid #000;
            margin-bottom: 15px;
        }

        .product_coin ul li a{
            display: block;
            height: 96px;
            line-height: 96px;
            color: #000;
            text-decoration: none;
        }

        .payment_contents .product_coin ul li a span.txt_price{
            float: right;
            font-weight: 700;
        }

        .payment_contents .product_coin ul li a span.img_coin{
            float: left;
            margin-top: 33px;
            margin-right: 10px;
            background: url(/images/icon_paymentcoin.png) no-repeat center;
            display: block;
            width: 30px;
            height: 30px;
            background-size: auto 30px;
        }

        .payment_contents .info_membership .info_list{
            border: 1px solid #ddd;
            padding: 50px 50px 0 50px;
        }

        .info_list ul{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: space-between;
            grid-gap: 0 20px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .payment_notice {
            border: 1px solid #ddd;
            padding: 30px 50px;
            background: #f6f6f6;
            max-width: 1200px;
            margin: 20px auto 0px;
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 1.7em;
        }

        .payment_notice .tit_notice {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
        }

        .payment_notice .notice_list {
            padding-top: 15px;
            color: #666;
            padding-left: 1.5em;
        }

        .payment_notice .notice_list li {
            margin-bottom: 5px;
            padding-left: 10px;
        }

        .info_img {
            height: 100px;
            border-radius: 50%;
            margin-right: 30px;
            margin-top: 1.5em;
            background: #f2f2f2;
        }

        .info_dics {
            max-width: 380px;
        }

        .payment_contents .info_membership .info_list li {
            height: 140px;
            margin-bottom: 40px;
            display: flex;
            color: #666;
        }
    </style>
</head>
<body class="is-preload">
<!-- 헤더 시작 -->
<th:block th:insert="/fix/headerWord.html :: headFragment"/>

<!--헤더 이미지-->
<div id="headerImgWrap" >
    <img id="headerImg"src="/images/fix/headerImg_3.png" >
</div>
<!-- 헤더 종료 -->

<!-- Main -->
<div id="main">
    <div id="categoryWrap" class="giveMaxWidth">
        <section id="categorySection" class="giveMaxWidth">
            <div class="payment_contents">
                <!--코인상품-->
                <div class="product_coin">
                    <p class="tit_payment">코인상품</p>
                    <ul>
                        <li>
                            <a href="javascript:void(0);" class="iamportPayment btn_buy" data-no="50" data-tit="50 코인" data-coin="50" data-price="100">
                            <span class="coin-wrapper" style="flex-direction: column;">
                                <span class="img_coin s_inv"></span>
                                <span class="txt_coin">50코인</span>
                            </span>
                                <span class="txt_price">5,000원</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="iamportPayment btn_buy" data-no="51" data-tit="100 코인 + 10코인" data-coin="110" data-price="10000">
                            <span class="coin-wrapper" style="flex-direction: column;">

                                <span class="img_coin s_inv"></span>
                                <span class="txt_coin">100코인</span>
                            </span>
                                <span class="coin-wrapper" style="flex-direction: column;">
                                <span class="img_servicecoin s_inv"></span>
                                <span class="txt_coin"> + 10코인</span>
                            </span>
                                <span class="txt_price">10,000원</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="iamportPayment btn_buy" data-no="52" data-tit="200 코인 + 20코인" data-coin="220" data-price="20000">
                            <span class="coin-wrapper" style="flex-direction: column;">

                                <span class="img_coin s_inv"></span>
                                <span class="txt_coin">200코인</span>
                            </span>
                                <span class="coin-wrapper" style="flex-direction: column;">
                                <span class="img_servicecoin s_inv"></span>
                                <span class="txt_coin"> + 20코인</span>
                            </span>
                                <span class="txt_price">20,000원</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="iamportPayment btn_buy" data-no="53" data-tit="300 코인 + 30코인" data-coin="330" data-price="30000">
                            <span class="coin-wrapper" style="flex-direction: column;">

                                <span class="img_coin s_inv"></span>
                                <span class="txt_coin">300코인</span>
                            </span>
                                <span class="coin-wrapper" style="flex-direction: column;">
                                <span class="img_servicecoin s_inv"></span>
                                <span class="txt_coin"> + 30코인</span>
                            </span>
                                <span class="txt_price">30,000원</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="iamportPayment btn_buy" data-no="54" data-tit="500 코인 + 50코인" data-coin="550" data-price="50000">
                            <span class="coin-wrapper" style="flex-direction: column;">

                                <span class="img_coin s_inv"></span>
                                <span class="txt_coin">500코인</span>
                            </span>
                                <span class="coin-wrapper" style="flex-direction: column;">
                                <span class="img_servicecoin s_inv"></span>
                                <span class="txt_coin"> + 50코인</span>
                            </span>
                                <span class="txt_price">50,000원</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="iamportPayment btn_buy" data-no="55" data-tit="1,000 코인 + 100코인" data-coin="1100" data-price="100000">
                            <span class="coin-wrapper" style="flex-direction: column;">

                                <span class="img_coin s_inv"></span>
                                <span class="txt_coin">1,000코인</span>
                            </span>
                                <span class="coin-wrapper" style="flex-direction: column;">
                                <span class="img_servicecoin s_inv"></span>
                                <span class="txt_coin"> + 100코인</span>
                            </span>
                                <span class="txt_price">100,000원</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="iamportPayment btn_buy" data-no="56" data-tit="2,000 코인 + 200코인" data-coin="2200" data-price="200000">
                            <span class="coin-wrapper" style="flex-direction: column;">

                                <span class="img_coin s_inv"></span>
                                <span class="txt_coin">2,000코인</span>
                            </span>
                                <span class="coin-wrapper" style="flex-direction: column;">
                                <span class="img_servicecoin s_inv"></span>
                                <span class="txt_coin"> + 200코인</span>
                            </span>
                                <span class="txt_price">200,000원</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="iamportPayment btn_buy" data-no="57" data-tit="3,000 코인 + 300코인" data-coin="3300" data-price="300000">
                            <span class="coin-wrapper" style="flex-direction: column;">

                                <span class="img_coin s_inv"></span>
                                <span class="txt_coin">3,000코인</span>
                            </span>
                                <span class="coin-wrapper" style="flex-direction: column;">
                                <span class="img_servicecoin s_inv"></span>
                                <span class="txt_coin"> + 300코인</span>
                            </span>
                                <span class="txt_price">300,000원</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="iamportPayment btn_buy" data-no="58" data-tit="5,000 코인 + 500코인" data-coin="5500" data-price="500000">
                            <span class="coin-wrapper" style="flex-direction: column;">

                                <span class="img_coin s_inv"></span>
                                <span class="txt_coin">5,000코인</span>
                            </span>
                                <span class="coin-wrapper" style="flex-direction: column;">
                                <span class="img_servicecoin s_inv"></span>
                                <span class="txt_coin"> + 500코인</span>
                            </span>
                                <span class="txt_price">500,000원</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="iamportPayment btn_buy" data-no="59" data-tit="10,000 코인 + 1000코인" data-coin="11000" data-price="1000000">
                            <span class="coin-wrapper" style="flex-direction: column;">

                                <span class="img_coin s_inv"></span>
                                <span class="txt_coin">10,000코인</span>
                            </span>
                                <span class="coin-wrapper" style="flex-direction: column;">
                                <span class="img_servicecoin s_inv"></span>
                                <span class="txt_coin"> + 1,000코인</span>
                            </span>
                                <span class="txt_price">1,000,000원</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!--서비스정보-->
                <div class="info_membership">
                    <p class="tit_payment">코인이란?</p>
                    <div class="info_list">
                        <ul>
                            <li>
                                <div class="info_img"><img class="s_inv" src="/images/icon_books.png"></div>
                                <div class="info_dics">
                                    <p class="tit_plusinfo">회차 소장</p>
                                    마음에 드는 회차를 구매하실 수 있습니다.<br>
                                    언제든 어디서든 구매하신 소장 회차를 읽어보세요.
                                </div>
                            </li>
                            <li>
                                <div class="info_img"><img class="s_inv" src="/images/icon_heart.png"></div>
                                <div class="info_dics">
                                    <p class="tit_plusinfo">작가 후원</p>
                                    응원하고 싶은 작가들에게 코인을 후원하실 수 있습니다.<br>
                                    후원된 코인은 작가분들이 현금으로 인출하여 수익으로 받으실 수 있습니다.
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--유의사항-->
                <div class="payment_notice">
                    <div class="tit_notice">결제상품 이용 안내</div>
                    <ul class="notice_list">
                        <li>모든 상품은 출판물/후원으로 면세항목을 적용 받습니다.</li>
                        <li>이미 구매한 상품을 재차 구매시, 이용 가능 기간이 추가됩니다.</li>
                        <li>구입하신 이용권은 모든 디바이스에서 자유롭게 사용 가능합니다.</li>
                        <li>휴대전화, ARS 결제 취소는 당월 결제건에 한해서 가능합니다.</li>
                        <li>결제가 완료되기 전에 결제창을 닫으면 결제가 완료되지 않을 수 있습니다.</li>
                        <li>보너스 코인은 후원에 사용 불가합니다.</li>
                        <li>각 할인 혜택은 사전 예고 없이 종료될 수 있습니다.</li>
                        <li>자세한 사항은 고객센터(1234-5678/stelling@stelling)로 문의해주시기 바랍니다.</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</div>
<th:block th:insert="/fix/footer.html :: footerFragment"/>
</body>

<!-- Scripts -->
<script src="/assets/js/fix/header.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- iamport.payment.js -->
<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>
<script>

    // $("iamportPayment").data('no')
    /*
 * path : 전송 URL
 * params : 전송 데이터 {'q':'a','s':'b','c':'d'...}으로 묶어서 배열 입력
 * method : 전송 방식(생략가능)
 */


    const userNumber = 1; //임시 유저 넘버

    const IMP = window.IMP;
    const code = "imp64732675"; //가맹점 식별코드
    IMP.init(code);

    // $(".iamportPayment").on("click", function(){
    //
    //     $(this).on("click", function(){

    $(".iamportPayment").on('click', function(){
        console.log('상품명' + ':' + $(this).data('tit'));
        console.log($(this).data('price') + '원');
        console.log($(this).data('coin') + '코인');
        let payCharge = $(this).data('price');
        let payCoinCount = $(this).data('coin');
        if(userNumber == null){
            alert("로그인 후 이용해주세요.");
            return;
        }else{
            //결제요청
            IMP.request_pay({
                //name과 amout만있어도 결제 진행가능
                pg : 'kg', //pg사 선택 (kakao, kakaopay 둘다 가능)
                pay_method: 'card',
                merchant_uid : 'merchant_' + new Date().getTime(), //주문번호
                name : $(this).data('tit'), // 상품명
                amount : $(this).data('price'),
                buyer_email : 'skminy27@nate.com',
                buyer_name : '신재민',
                buyer_tel : '01089087253',  //필수항목
                // buyer_addr: "서울특별시 강남구 역삼동",
                //결제완료후 이동할 페이지 kko나 kkopay는 생략 가능
                //m_redirect_url : 'https://localhost:8080/payments/complete'
            }, function(rsp){
                if(rsp.success){//결제 성공시
                    alert('결제가 완료되었습니다!');
                    function post_to_url(path, params, method) {
                        method = method || "post"; // Set method to post by default, if not specified.
                        // The rest of this code assumes you are not using a library.
                        // It can be made less wordy if you use one.
                        var form = document.createElement("form");
                        form.setAttribute("method", method);
                        form.setAttribute("action", path);
                        for (var key in params) {
                            var hiddenField = document.createElement("input");
                            hiddenField.setAttribute("type", "hidden");
                            hiddenField.setAttribute("name", key);
                            hiddenField.setAttribute("value", params[key]);
                            form.appendChild(hiddenField);
                        }
                        document.body.appendChild(form);
                        form.submit();
                    }
                    post_to_url("/myLibrary/coinShop/", {'userNumber' : userNumber, 'payCharge' : payCharge, 'payCoinCount' : payCoinCount});
                } else{
                    let msg = '결제에 실패하였습니다.\n';
                    msg += rsp.error_msg;
                    alert(msg);
                    return false;
                }
            });
        }
    });

    /*****************************************************************/

    let $categoryMenuItem = $('.categoryMenuItem')
    // 시작은 전체페이지 조회
    // 추후에 컨트롤러 연동으로 변경 현재 프론트 작업을 위한 임시 소스
    /* 임시 소스 시작 */
    // changeBorder($($categoryMenuItem[0]).text())
    // $($categoryMenuItem[0]).css('border','2px solid #ff8b77')
    // $($categoryMenuItem[0]).css('border-bottom','none')
    $($categoryMenuItem[0]).css('border-bottom', '2px solid #ff8b77')
    /* 임시 소스 종료 */

    $('.categoryMenuItem').on('click', function () {
        categoryMenuReset()
        // $(this).css('border','2px solid #ff8b77')
        $(this).css('border-bottom', 'none')
        $(this).css('border-bottom', '2px solid #ff8b77')
        // $(this).css('border-bottom','none')
        // console.log($categoryMenuItem)
        // changeBorder($(this).text())

    })

    function categoryMenuReset() {
        $.each($categoryMenuItem, function (index, item) {
            $(item).css('border', 'none')
            // $(item).css('border','1px solid  #ff8b77 ')
        });
    }


    function changeBorder(text) {
        if (text == '찜목록') {
            $($categoryMenuItem[1]).css('border-bottom', '2px solid #ff8b77')
            $($categoryMenuItem[2]).css('border-bottom', '2px solid #ff8b77')
        } else if (text == '소장함') {
            $($categoryMenuItem[0]).css('border-bottom', '2px solid #ff8b77')
            $($categoryMenuItem[2]).css('border-bottom', '2px solid #ff8b77')
        } else if (text == '최근 본 작품') {
            $($categoryMenuItem[0]).css('border-bottom', '2px solid #ff8b77')
            $($categoryMenuItem[1]).css('border-bottom', '2px solid #ff8b77')
        }
    }

    $('div.OptionChange').on('click', function () {
        ResetOptionChange()
        $(this).find('img').attr('src', '/images/category/checkIcon.png')
    })

    function ResetOptionChange() {
        $.each($('div.OptionChange'), function (index, item) {
            $(item).find('img').attr('src', '/images/category/optionPointIcon.png');
        })
    }

    $('#tagSearchList li').on('click', function () {
        resetTagSearchList();
        $(this).addClass('active')
    })

    function resetTagSearchList() {
        $.each($('#tagSearchList li'), function (index, item) {
            $(item).removeClass('active')
        })
    }


    function changeTagSearch() {
        $('#tagSearchList').toggle()
        $('#searchFormWrap').toggle()
    }





</script>
</html>